{
  "ConnectionStrings":{
    "DefaultConnection": "Host=localhost;Database=Kinal_sports;Username=IN6AM;Password=admin;Port=5435"
  },
 
  "CloudinarySettings": {
    "CloudName": "dgbvb0sfu",
    "ApiKey": "342864999763714",
    "ApiSecret": "O3jYWb2up9K28Yvis5FioJnp6yk",
    "BaseUrl": "https://res.cloudinary.com/dgbvb0sfu/image/upload/v1769785914/",
    "Folder": "auth_ks_in6am/profiles",
    "DefaultAvatarPath": "fae7133e-869a-4623-8d27_a"
  },
  "JwtSettings":{
    "SecretKey":"E$3cr3tK3yF0rKln4lSp0rts@In6am2024",
    "Issuer":"KinalSports",
    "Audience":"KinalSports",
    "ExpirationMinutes":60
  },

  "AppSettings":{
    "FrontendUrl": " http://localhost:3000"

  },

  "SmtpSettings":{
    "Host":"smtp.gmail.com",
    "Port":"465",
    "Enable":true,
    "Username":"cctept31@gmail.com",
    "Password":"innz kqdl bxal idzg",
    "FromEmail":"cctept31@gmail.com",
    "FromName":"Kinal Sports Soporte",
    "Timeout":30000,
    "UseFallback":false,
    "UseImplicitSsl":true,
    "IgnoreCertificateErrors":true
  },

  "Serilog": {
    "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.File"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.Hosting.Lifetime": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/auth-service-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}",
          "retainedFileCountLimit": 30
        }
      }
    ],
    "Enrich": ["FromLogContext"]
  },
 
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
